<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Jump Role For Heart - Template V2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato);

      body{
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
      }
      table {
        float: none;
      }

      #outlook a { padding:0; }
      .ReadMsgBody { width: 100%; }
      .ExternalClass {width:100%;}
      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
      }
      table td { border-collapse: collapse; }
      .ExternalClass * {line-height: 115%;}

      @media screen and (max-width: 517px) {
        *[class="100p"] {width:100% !important; height:auto !important;}
      }

      @media only screen and (max-width: 599px) {
        body[yahoo] .mobile-block {
          padding: 0 !important;
          margin-bottom: 12px;
          display: block !important;
          width: 100% !important;
        }
        body[yahoo] .mobile-block--center {
          padding: 0 !important;
          margin-bottom: 12px;
          display: block !important;
          width: 100% !important;
          text-align: center;
        }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text {
        font-family: Arial, sans-serif  !important;
      }
    </style>
    <![endif]-->
  </head>
  <body
    yahoo="fix"
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: sans-serif;">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="margin: 0; padding: 0"
      width="100%">
      <tr>
        <td align="center" valign="top">
          <table
            width="517"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            style="background:#ffffff;"
            class="100p">
            <tr>
              <td colspan="18" style="text-align: center; padding-top: 35px;">
                <img style="-webkit-border-radius:156px; border-radius:156px; background-color: #E6E1DC" src="%Page Image URL%" width="156" height="156" alt="" />
              </td>
            </tr>
            <tr>
              <td
                colspan="18"
                style="text-align: center; padding: 24px; font-family: 'Lato', sans-serif;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: 0 auto;">
                  <tr>
                    <td
                      height="38"
                      style="border: 2px solid #302D2B; padding: 0px 18px 0px 18px; -webkit-border-radius:38px; border-radius:38px;" align="center">
                      <a
                        class="body-text"
                        href="%page_url%"
                        target="_blank"
                        style="color: #302D2B; font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block; padding:9px;">
                        Edit page photo
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="18" style="padding: 0px 24px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%">
                  <tr>
                    <td style="text-align: left;" align="left">
                      <span
                        class="body-text"
                        style="font-family: 'Lato', sans-serif; font-weight:bold; color: #DE8D08;">
                        $100.00
                      </span>
                    </td>
                    <td style="text-align: right;" align="right">
                      <span
                        class="body-text"
                        style="font-family: 'Lato', sans-serif; font-weight:bold; color: #302D2B">
                        $300.00
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="text-align: center;">
              <td colspan="18" style="padding: 15px 24px 0px 24px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0" width="100%" height="11">
                  <tr>
                    <td
                      valign="middle"
                      height="11"
                      style="background: #D9D2CE; -webkit-border-radius:11px; border-radius:11px; font-size: 0px; line-height:11px;">
                      <table
                        width="33%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0">
                        <tbody>
                          <tr>
                            <td
                              valign="middle"
                              height="11"
                              style="background: #DE8D08; -webkit-border-radius:11px; border-radius:11px; font-size: 0px; line-height:11px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="18"
                style="text-align: left; padding: 24px;">
                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif;">
                  Hi %Name%,
                </p>
                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Lorem ipsum dolor sit amet, euismod pede. Eget fringilla ut facilisi et. Magna praesent, in fringilla et. Tellus etiam duis nibh, purus accumsan dui mauris, metus cras nec mauris sed, ut adipiscing in vivamus diam massa massa, natoque sodales felis ultricies enim non accumsan.
                </p>

                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Donec cras ipsum et malesuada, sit quis nec dictum accumsan, a quis, sed ipsum gravida dapibus urna, lobortis risus feugiat. Velit nunc eget accumsan quam pellentesque. Nullam nibh, ipsum amet, malesuada semper faucibus, urna ante purus proin bibendum nulla porttitor, orci sed lectus scelerisque volutpat nunc tortor.
                </p>
              </td>
            </tr>
            <tr style="text-align: center;">
              <td
                colspan="18"
                style="padding: 24px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: 0 auto;">
                  <tr>
                    <td
                      bgcolor="#474340"
                      height="38"
                      style="padding: 0px 18px 0px 18px; -webkit-border-radius:38px; border-radius:38px;" align="center">
                      <a
                        class="body-text"
                        href="%page_url%"
                        target="_blank"
                        style="font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; padding:9px;">
                        Button
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                colspan="18"
                style="text-align: left; padding: 24px">
                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Et potenti nec suscipit, venenatis volutpat ligula mi amet, diam feugiat venenatis vivamus aliquam id venenatis, elit tortor. Scelerisque diam facilisis. Nec sit ac urna, vestibulum tempus metus metus.
                </p>

                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Sapien cum nesciunt ultricies, massa pellentesque vestibulum. Consectetuer aenean vehicula pulvinar feugiat purus, cursus luctus mauris nonummy nulla magnis massa. Interdum aliquam, dolor nec elit morbi non.
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 24px 24px">
                <table>
                  <tr>
                    <td colspan="2">
                      <p style="border-top: thin dotted #615B57; margin: 0; padding-bottom: 24px"></p>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-block--center" valign="top" style="padding: 0 12px 12px 0">
                      <img style="width: 120px; height: 120px;" />
                    </td>
                    <td class="mobile-block--center" valign="top" style="padding: 0 0 12px">
                      <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                        Vestibulum quis quam ligula non mauris, donec volutpat nullam morbi, morbi eros erat, tortor nec id mattis posuere curabitur sit, lectus in semper. Senectus mi vitae suspendisse donec dolor orci.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-block--center" valign="top" style="padding: 0 12px 12px 0">
                      <img style="width: 120px; height: 120px;" />
                    </td>
                    <td class="mobile-block--center" valign="top" style="padding: 0 0 12px">
                      <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                        Quisque mi vulputate torquent massa, laoreet in urna id duis turpis, pede gravida arcu in faucibus, tortor adipisicing neque, tortor nullam amet aliquet. Pretium curae ornare lacinia, praesent risus porta eleifend, orci ultrices et pellentesque feugiat tincidunt orci, pede vel mauris in eget etiam.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-block--center" valign="top" style="padding: 0 12px 12px 0">
                      <img style="width: 120px; height: 120px;" />
                    </td>
                    <td class="mobile-block--center" valign="top" style="padding: 0 0 12px">
                      <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                        Sit eu in gravida, quisque vitae. Arcu ipsum elit ullamcorper arcu pretium elementum, mattis urna, ut quam euismod sed, est enim justo purus. Varius felis pede duis tincidunt, non lacus ac pretium id volutpat vel.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr style="text-align: center;">
              <td
                colspan="18"
                style="padding-bottom: 24px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: 0 auto;">
                  <tr>
                    <td
                      bgcolor="#474340"
                      height="38"
                      style="padding: 0px 18px 0px 18px; -webkit-border-radius:38px; border-radius:38px;" align="center">
                      <a
                        class="body-text"
                        href="%page_url%"
                        target="_blank"
                        style="font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; padding:9px;">
                        Button
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                colspan="18"
                style="text-align: left; padding: 24px;">
                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Lorem ipsum dolor sit amet, euismod pede. Eget fringilla ut facilisi et. Magna praesent, in fringilla et. Tellus etiam duis nibh, purus accumsan dui mauris, metus cras nec mauris sed, ut adipiscing in vivamus diam massa massa, natoque sodales felis ultricies enim non accumsan.
                </p>

                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Donec cras ipsum et malesuada, sit quis nec dictum accumsan, a quis, sed ipsum gravida dapibus urna, lobortis risus feugiat. Velit nunc eget accumsan quam pellentesque. Nullam nibh, ipsum amet, malesuada semper faucibus, urna ante purus proin bibendum nulla porttitor, orci sed lectus scelerisque volutpat nunc tortor.
                </p>

                <h2 class="heading-2" style="margin: 36px 0 12px">
                  Heading
                </h2>

                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Velit nunc eget accumsan quam pellentesque.
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding: 24px;">
                <table
                  valign="top"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0">
                  <tr>
                    <td style="padding-right: 6px" class="mobile-block">
                      <table
                        style="background-color: whitesmoke"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0">
                        <tr>
                          <td><img style="background-color: grey" width="100%" height="60px" /></td>
                        </tr>
                        <tr>
                          <td style="padding: 24px 24px 0">
                            <h3 class="heading-3" style="margin: 0 0 12px">
                              Heading
                            </h3>
                            <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                              Nullam nibh, ipsum amet, malesuada semper faucibus, urna ante purus proin bibendum nulla porttitor, orci sed lectus scelerisque volutpat nunc tortor.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 12px 0 24px">
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td
                                  bgcolor="#474340"
                                  height="38"
                                  style="padding: 0px 18px 0px 18px; -webkit-border-radius: 0 38px 38px 0; border-radius: 0 38px 38px 0;" align="center">
                                  <a
                                    class="body-text"
                                    href="%page_url%"
                                    target="_blank"
                                    style="font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; padding:9px;">
                                    Button
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding-left: 6px" class="mobile-block">
                      <table
                        style="background-color: whitesmoke"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0">
                        <tr>
                          <td><img style="background-color: grey" width="100%" height="60px" /></td>
                        </tr>
                        <tr>
                          <td style="padding: 24px 24px 0">
                            <h3 class="heading-3" style="margin: 0 0 12px">
                              Heading
                            </h3>
                            <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                              Nullam nibh, ipsum amet, malesuada semper faucibus, urna ante purus proin bibendum nulla porttitor, orci sed lectus scelerisque volutpat nunc tortor.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 12px 0 24px">
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td
                                  bgcolor="#474340"
                                  height="38"
                                  style="padding: 0px 18px 0px 18px; -webkit-border-radius: 0 38px 38px 0; border-radius: 0 38px 38px 0;" align="center">
                                  <a
                                    class="body-text"
                                    href="%page_url%"
                                    target="_blank"
                                    style="font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; padding:9px;">
                                    Button
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td colspan="18" style="text-align: centre;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td
                      colspan="12"
                      style="text-align: left; padding: 10px;">
                      <a
                        href="%unsubscribe_url%"
                        class="body-text"
                        target="_blank"
                        style="font-size: 10px; color:#302D2B; font-family: 'Lato', sans-serif; text-decoration: none; padding-left: 9px;">
                        Unsubscribe
                      </a>
                    </td>
                    <td
                      colspan="5"
                      style="text-align: right; padding-right: 5px;">
                      <a
                        href="https://everydayhero.com"
                        class="body-text"
                        target="_blank"
                        style="font-size: 10px; color:#302D2B; font-family: 'Lato', sans-serif; text-decoration: none; padding-left: 9px;">
                        Powered by
                      </a>
                    </td>
                    <td
                      colspan="1"
                      style="text-align: left; width: 123px;">
                      <a
                        href="https://everydayhero.com"
                        target="_blank">
                        <img
                          src="donation_email_slices_37.gif"
                          width="123"
                          height="45"
                          alt="everydayhero.com"
                          style="border: 0px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
