<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Jump Rope For Heart - Template V2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato);

      body{
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      table { float: none; }
      table td { border-collapse: collapse; }

      #outlook a { padding: 0; }

      .ReadMsgBody { width: 100%; }
      .ExternalClass { width: 100%; }
      .ExternalClass * { line-height: 115%; }

      @media only screen and (max-width: 550px) {
        body[yahoo] .container {
          width:100% !important;
          height:auto !important;
        }
        body[yahoo] .mobile-block {
          padding: 0 !important;
          margin-bottom: 12px;
          display: block !important;
          width: 100% !important;
        }
        body[yahoo] .mobile-block--center {
          padding: 0 !important;
          margin-bottom: 12px;
          display: block !important;
          width: 100% !important;
          text-align: center;
        }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text, .heading-text {
        font-family: Arial, sans-serif  !important;
      }
    </style>
    <![endif]-->
  </head>
  <body
    yahoo="fix"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: sans-serif;">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="margin: 0; padding: 0"
      bgcolor="whitesmoke"
      width="100%">
      <tr>
        <td align="center" valign="top">
          <!-- Container -->
          <table
            width="550"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            style="background:#ffffff;"
            class="container">
            <tr>
              <!-- Header -->
              <td colspan="18">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%">
                  <tr>
                    <td align="left" style="padding: 24px; vertical-align: top">
                      <a href="https://www.heartfoundation.org.au/">
                        <img style="border: 0px" src="https://www.everydayhero.com.au/events/downloads/0004/5274/JRFH-EmailTemplate-HeartFoundationLogo.jpg" />
                      </a>
                    </td>
                    <td align="right" valign="top" style="padding: 24px">
                      <a href="https://www.heartfoundation.org.au/jump-rope-for-hearthttps://www.everydayhero.com.au/events/downloads/0004/5284/JRFH-EmailTemplate-JRFHLogo.jpg">
                        <img style="border: 0px" src="https://www.everydayhero.com.au/events/downloads/0004/5284/JRFH-EmailTemplate-JRFHLogo.jpg" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- Avatar -->
              <td
                colspan="18"
                style="text-align: center; padding-top: 24px; background-image: url('https://www.everydayhero.com.au/events/downloads/0004/5276/JRFH-EmailTemplate-Rainbow1.jpg'); background-repeat: no-repeat; background-size: 100% auto; background-position: 50% top">
                <img style="-webkit-border-radius:156px; border-radius:156px; background-color: #E6E1DC" src="https://unsplash.it/200/200" width="156" height="156" alt="" />
              </td>
            </tr>
            <tr>
              <!-- Edit avatar -->
              <td
                colspan="18"
                style="text-align: center; padding: 24px; font-family: 'Lato', sans-serif;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: 0 auto;">
                  <tr>
                    <td
                      height="38"
                      style="border: 2px solid #302D2B; padding: 0px 18px 0px 18px; -webkit-border-radius:38px; border-radius:38px;" align="center">
                      <a
                        class="body-text"
                        href="%page_url%"
                        target="_blank"
                        style="color: #302D2B; font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block; padding:8px;">
                        <span style="font-weight: bold">&#x232a;</span> Edit page photo
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- Progress text -->
              <td
                colspan="18"
                style="padding: 0px 24px;">
                <table
                  style="table-layout: fixed"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%">
                  <tr>
                    <td style="text-align: left;" align="left">
                      <span
                        class="body-text"
                        style="font-family: 'Lato', sans-serif; font-weight:bold; color: #DE8D08;">
                        $100.00
                      </span>
                    </td>
                    <td style="text-align: right;" align="right">
                      <span
                        class="body-text"
                        style="font-family: 'Lato', sans-serif; font-weight:bold; color: #302D2B">
                        $300.00
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- Progress Bar -->
              <td colspan="18" style="padding: 15px 24px 0px 24px;">
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0" width="100%" height="11">
                  <tr>
                    <td
                      align="left"
                      valign="middle"
                      height="11"
                      style="background: #D9D2CE; -webkit-border-radius:11px; border-radius:11px; font-size: 0px; line-height:11px;">
                      <table
                        width="33%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0">
                        <tbody>
                          <tr>
                            <td
                              valign="middle"
                              height="11"
                              style="background: #DE8D08; -webkit-border-radius:11px; border-radius:11px; font-size: 0px; line-height:11px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- Free text -->
              <td
                colspan="18"
                style="text-align: left; padding: 24px;">
                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif;">
                  Hi %Name%,
                </p>
                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Lorem ipsum dolor sit amet, euismod pede. Eget fringilla ut facilisi et. Magna praesent, in fringilla et. Tellus etiam duis nibh, purus accumsan dui mauris, metus cras nec mauris sed, ut adipiscing in vivamus diam massa massa, natoque sodales felis ultricies enim non accumsan.
                </p>

                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Donec cras ipsum et malesuada, sit quis nec dictum accumsan, a quis, sed ipsum gravida dapibus urna, lobortis risus feugiat. Velit nunc eget accumsan quam pellentesque. Nullam nibh, ipsum amet, malesuada semper faucibus, urna ante purus proin bibendum nulla porttitor, orci sed lectus scelerisque volutpat nunc tortor.
                </p>
              </td>
            </tr>
            <tr style="text-align: center;">
              <!-- Call to action -->
              <td
                colspan="18"
                style="padding: 24px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: 0 auto;">
                  <tr>
                    <td
                      bgcolor="#302D2B"
                      height="38"
                      style="padding: 0px 18px 0px 18px; -webkit-border-radius:38px; border-radius:38px;" align="center">
                      <a
                        class="body-text"
                        href="%page_url%"
                        target="_blank"
                        style="font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; padding: 8px 8px 8px 4px;">
                        <span style="font-weight: bold">&#x232a;</span> Button
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <!-- Free text -->
              <td
                colspan="18"
                style="text-align: left; padding: 24px">
                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Et potenti nec suscipit, venenatis volutpat ligula mi amet, diam feugiat venenatis vivamus aliquam id venenatis, elit tortor. Scelerisque diam facilisis. Nec sit ac urna, vestibulum tempus metus metus.
                </p>

                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Sapien cum nesciunt ultricies, massa pellentesque vestibulum. Consectetuer aenean vehicula pulvinar feugiat purus, cursus luctus mauris nonummy nulla magnis massa. Interdum aliquam, dolor nec elit morbi non.
                </p>
              </td>
            </tr>

            <tr>
              <!-- Steps -->
              <td style="padding: 0 24px 24px">
                <table>
                  <tr>
                    <td colspan="2">
                      <p style="border-top: thin dotted #615B57; margin: 0; padding-bottom: 24px"></p>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-block--center" valign="top" style="padding: 0 12px 12px 0">
                      <img
                        src="https://www.everydayhero.com.au/events/downloads/0004/5283/JRFH-EmailTemplate-Icon1.jpg"
                        style="width: 120px; height: auto;" />
                    </td>
                    <td align="left" class="mobile-block--center" valign="top" style="padding: 6px 0 12px">
                      <p class="body-text" style="font-size: 14px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                        Vestibulum quis quam ligula non mauris, donec volutpat nullam morbi, morbi eros erat, tortor nec id mattis posuere curabitur sit, lectus in semper. Senectus mi vitae suspendisse donec dolor orci.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-block--center" valign="top" style="padding: 0 12px 12px 0">
                      <img
                        src="https://www.everydayhero.com.au/events/downloads/0004/5273/JRFH-EmailTemplate-Icon2.jpg"
                        style="width: 120px; height: auto;" />
                    </td>
                    <td align="left" class="mobile-block--center" valign="top" style="padding: 6px 0 12px">
                      <p class="body-text" style="font-size: 14px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                        Quisque mi vulputate torquent massa, laoreet in urna id duis turpis, pede gravida arcu in faucibus, tortor adipisicing neque, tortor nullam amet aliquet. Pretium curae ornare lacinia, praesent risus porta eleifend, orci ultrices et pellentesque feugiat tincidunt orci, pede vel mauris in eget etiam.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-block--center" valign="top" style="padding: 0 12px 12px 0">
                      <img
                        src="https://www.everydayhero.com.au/events/downloads/0004/5281/JRFH-EmailTemplate-Icon3.jpg"
                        style="width: 120px; height: auto;" />
                    </td>
                    <td align="left" class="mobile-block--center" valign="top" style="padding: 6px 0 12px">
                      <p class="body-text" style="font-size: 14px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                        Sit eu in gravida, quisque vitae. Arcu ipsum elit ullamcorper arcu pretium elementum, mattis urna, ut quam euismod sed, est enim justo purus. Varius felis pede duis tincidunt, non lacus ac pretium id volutpat vel.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr style="text-align: center;">
              <!-- Call to action -->
              <td
                colspan="18"
                style="padding-bottom: 24px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: 0 auto;">
                  <tr>
                    <td
                      bgcolor="#302D2B"
                      height="38"
                      style="padding: 0px 18px 0px 18px; -webkit-border-radius:38px; border-radius:38px;" align="center">
                      <a
                        class="body-text"
                        href="%page_url%"
                        target="_blank"
                        style="font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; padding: 8px 8px 8px 4px;">
                        <span style="font-weight: bold">&#x232a;</span> Button
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <!-- Free text -->
              <td
                colspan="18"
                style="text-align: left; padding: 24px;">
                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Lorem ipsum dolor sit amet, euismod pede. Eget fringilla ut facilisi et. Magna praesent, in fringilla et. Tellus etiam duis nibh, purus accumsan dui mauris, metus cras nec mauris sed, ut adipiscing in vivamus diam massa massa, natoque sodales felis ultricies enim non accumsan.
                </p>

                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Donec cras ipsum et malesuada, sit quis nec dictum accumsan, a quis, sed ipsum gravida dapibus urna, lobortis risus feugiat. Velit nunc eget accumsan quam pellentesque. Nullam nibh, ipsum amet, malesuada semper faucibus, urna ante purus proin bibendum nulla porttitor, orci sed lectus scelerisque volutpat nunc tortor.
                </p>

                <h2 class="heading-text" style="margin: 36px 0 12px; color: #D81E05; font-size: 24px">
                  Heading
                </h2>

                <p class="body-text" style="font-size: 16px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                  Velit nunc eget accumsan quam pellentesque.
                </p>
              </td>
            </tr>

            <tr>
              <!-- Sign off -->
              <td colspan="18" style="padding: 24px">
                <table>
                  <tr>
                    <td style="padding-right: 12px" valign="top">
                      <img src="https://www.everydayhero.com.au/events/downloads/0004/5277/JRFH-EmailTemplate-SignatureImage.jpg" />
                    </td>
                    <td align="left">
                      <h3 class="heading-text" style="margin: 0 0 12px; color: #D81E05; font-size: 16px">
                        Keep jumping
                      </h3>
                      <p class="body-text" style="font-size: 14px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                        Mitche ll Watson
                        <br />National Jump Rope for Heart Manager
                      </p>
                      <p class="body-text" style="font-size: 14px; color:#302D2B; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                        P.S. Make sure your children understand that they are jumping for life.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <!-- Cards -->
              <td style="padding: 24px;">
                <table
                  style="table-layout: fixed"
                  valign="top"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0">
                  <tr>
                    <td style="padding-right: 6px; width: 50%" class="mobile-block" valign="top">
                      <table
                        style="background-color: #9B3259"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0">
                        <tr>
                          <td>
                            <img
                              src="https://www.everydayhero.com.au/events/downloads/0004/5279/JRFH-EmailTemplate-BreakoutImage1.jpg"
                              style="background-color: grey; margin: 0; max-width: 100%; outline: 0; padding: 0; width: 100%; display: block;"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 24px 24px 0">
                            <h3 class="heading-text" style="margin: 0 0 12px; color: #FFFFFF; font-size: 18px">
                              Heading
                            </h3>
                            <p class="body-text" style="font-size: 14px; color:#FFFFFF; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                              Nullam nibh, ipsum amet, malesuada semper faucibus, urna ante purus proin bibendum nulla porttitor, orci sed lectus scelerisque volutpat nunc tortor.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 12px 0 24px">
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td
                                  bgcolor="#302D2B"
                                  height="38"
                                  style="padding: 0px 18px 0px 18px; -webkit-border-radius: 0 38px 38px 0; border-radius: 0 38px 38px 0;" align="center">
                                  <a
                                    class="body-text"
                                    href="%page_url%"
                                    target="_blank"
                                    style="font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; padding:7px;">
                                    <span style="font-weight: bold">&#x232a;</span> Button
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" style="padding-left: 6px; width: 50%" class="mobile-block">
                      <table
                        style="background-color: #A71E31;"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0">
                        <tr>
                          <td>
                            <img
                              src="https://www.everydayhero.com.au/events/downloads/0004/5278/JRFH-EmailTemplate-BreakoutImage2.jpg"
                              style="background-color: grey; margin: 0; max-width: 100%; outline: 0; padding: 0; width: 100%; display: block;"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 24px 24px 0">
                            <h3 class="heading-text" style="margin: 0 0 12px; color: #FFFFFF; font-size: 18px">
                              Heading
                            </h3>
                            <p class="body-text" style="font-size: 14px; color:#FFFFFF; font-family: 'Lato', sans-serif; margin: 0 0 12px">
                              Nullam nibh, ipsum amet, malesuada semper faucibus, urna ante purus proin bibendum nulla porttitor.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 12px 0 24px">
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td
                                  bgcolor="#302D2B"
                                  height="38"
                                  style="padding: 0px 18px 0px 18px; -webkit-border-radius: 0 38px 38px 0; border-radius: 0 38px 38px 0;" align="center">
                                  <a
                                    class="body-text"
                                    href="%page_url%"
                                    target="_blank"
                                    style="font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; padding:7px;">
                                    <span style="font-weight: bold">&#x232a;</span> Button
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <!-- Sponsor logo -->
              <td colspan="18" style="padding: 0 24px 24px">
                <table align="center">
                  <tr>
                    <td>
                      <a href="https://www.hartsport.com.au/">
                        <img style="border: 0px" src="https://www.everydayhero.com.au/events/downloads/0004/5280/JRFH-EmailTemplate-HartSportLogo.jpg" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table align="center">
            <!-- Footer -->
            <tr>
              <td align="center" style="font-size: 12px; padding: 12px">
                <a
                  href="%unsubscribe_url%"
                  class="body-text"
                  target="_blank"
                  style="color:#302D2B; font-family: 'Lato', sans-serif; text-decoration: none;">
                  Unsubscribe
                </a>
                |
                <a
                  href="https://supporter.help-au.everydayhero.com/hc/en-us"
                  class="body-text"
                  target="_blank"
                  style="color:#302D2B; font-family: 'Lato', sans-serif; text-decoration: none;">
                  Help
                </a>
                |
                <a
                  href="https://everydayhero.com/au/terms"
                  class="body-text"
                  target="_blank"
                  style="color:#302D2B; font-family: 'Lato', sans-serif; text-decoration: none;">
                  Terms
                </a>
                |
                <a
                  href="https://everydayhero.com/au/terms/privacy"
                  class="body-text"
                  target="_blank"
                  style="color:#302D2B; font-family: 'Lato', sans-serif; text-decoration: none;">
                  Privacy
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 12px">
                <a
                  href="https://everydayhero.com"
                  target="_blank">
                  <img
                    src="https://system.na1.netsuite.com/core/media/media.nl?id=62093&c=3483030&h=45da0e462c14a191f35e"
                    width="40"
                    alt="everydayhero.com"
                    style="border: 0px;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
